<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ZAP Brand Carousel</title>
        <link  href="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> 
        <style>
            .cms-false-banner-cover {
                width: 996px;
                height: 350px;
                background: transparent;
            }
            .cms-brand-deal-headline {
                font-size: 45px;
                color: #fff;
                padding: 120px;
            }
            .cms-brand-deal-subline {
                font-size: 24px;
                color: #fff;
                margin-top: -20px;
                margin-top: -120px;
                margin-left: 120px;
            }
            .fotorama__caption__wrap {
                background: transparent;
                padding: 0px;
            }
            .fotorama__caption {
                position: absolute;
                z-index: 12;
                bottom: 0;
                left: 0;
                right: 0;
                font-size: 14px;
                line-height: 1.5;
                color: #000;
            }
            .wrapper {
                width: 996px;
                margin: 0 auto;
                height: auto;
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> 
    </head>
    <body>
        <div class="wrapper">
            <div class="fotorama" data-nav="thumbs" data-autoplay="3000" data-transition="crossfade" data-click="false">

                <a href="https://static-sg.zacdn.com/cms/DY/Aug2017/dp-tops-hero.jpg" data-caption="<a href='https://github.com/artpolikarpov/fotorama/blob/master/src/js/fotorama.js'><div class='cms-false-banner-cover'><div class='cms-brand-deal-headline'>Up to 10% Off</div><br><div class='cms-brand-deal-subline'>Some Subline will go here</div></div></a>">
                    <img src="https://static-sg.zacdn.com/cms/Evergage/mobile_brands_topshop.gif" width="144" height="96">
                </a>

                <a href="https://static-sg.zacdn.com/cms/DY/Aug2017/dp-tops-hero.jpg" data-caption="<a href='https://www.zalora.com'><div class='cms-false-banner-cover'><div class='cms-brand-deal-headline'>Up to 10% Off</div><br><div class='cms-brand-deal-subline'>Some Subline will go here</div></div></a>">
                    <img src="https://static-sg.zacdn.com/cms/Evergage/mobile_brands_topshop.gif" width="144" height="96">
                </a>

                <a href="https://static-sg.zacdn.com/cms/DY/Aug2017/dp-tops-hero.jpg" data-caption="<a href='https://www.topshop.com'><div class='cms-false-banner-cover'><div class='cms-brand-deal-headline'>Up to 10% Off</div><br><div class='cms-brand-deal-subline'>Some Subline will go here</div></div></a>">
                    <img src="https://static-sg.zacdn.com/cms/Evergage/mobile_brands_topshop.gif" width="144" height="96">
                </a>

                <a href="https://static-sg.zacdn.com/cms/DY/Aug2017/dp-tops-hero.jpg" data-caption="<a href='https://www.topshop.com'><div class='cms-false-banner-cover'><div class='cms-brand-deal-headline'>Up to 10% Off</div><br><div class='cms-brand-deal-subline'>Some Subline will go here</div></div></a>">
                    <img src="https://static-sg.zacdn.com/cms/Evergage/mobile_brands_topshop.gif" width="144" height="96">
                </a>

                <a href="https://static-sg.zacdn.com/cms/DY/Aug2017/dp-tops-hero.jpg" data-caption="<a href='https://www.topshop.com'><div class='cms-false-banner-cover'><div class='cms-brand-deal-headline'>Up to 10% Off</div><br><div class='cms-brand-deal-subline'>Some Subline will go here</div></div></a>">
                    <img src="https://static-sg.zacdn.com/cms/Evergage/mobile_brands_topshop.gif" width="144" height="96">
                </a>                 

            </div>
        </div>   
    </body>
</html>
